﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .error {
            width: 500px;
        }

            .error p {
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="center-block error">
        <p>Something bad happend<br/>Contact your adminstrator</p>
    </div>
</body>
</html>
